# imotion-yt

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saisproduction/imotion/: ImnActivity.kt  ImnDestinations.kt  Individual.kt  MEMBERS.kt  Member.kt  SettingTop.kt  Top.kt  UNITS.kt
app/src/main/java/com/saisproduction/imotion/data/: NewsRepo.kt
app/src/main/java/com/saisproduction/imotion/ui/components/: C001ImnTopBar.kt  C002ImnBottomBar.kt
app/src/main/java/com/saisproduction/imotion/ui/screens/news/: Sn01NewsList.kt  Sn02NewsDetail.kt
app/src/main/java/com/saisproduction/imotion/ui/screens/top/: St01Top.kt
app/src/main/java/com/saisproduction/imotion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: twitter_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
